{
  "name": "arraypress/ipqualityscore-plugin",
  "description": "Demonstration WordPress plugin showing IPQualityScore.com library integration",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "David Sherlock",
      "homepage": "https://arraypress.com/"
    }
  ],
  "require": {
    "php": "^7.4 || ^8.0",
    "arraypress/ipqualityscore": "dev-main"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}